{
  "name": "ai-quantum-ethics-standards-site",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync_docs.mjs",
    "dev": "npm run sync && astro dev --host 0.0.0.0 --port 4321",
    "build": "npm run sync && astro build",
    "preview": "astro preview --host 0.0.0.0 --port 4321"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.3.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
